# java_base

./: .env  .gitignore  .travis.yml  ARCHITECTURE.md  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DIRECTORY.md  Dockerfile  FUTURE.md  FUTURE2.md  LICENSE-MIT  LICENSES  README-inprogress.md  README.md  SECURITY.md  changelog-docker copy 2.yml  changelog-docker copy.yml  changelog-docker.yml  console-app-docker.yml  cv.yml  db-docker.yml  directory-docker.yml  docker-compose.yml  index.bat  index.sh  pom.xml  project.properties  requirements.txt
.github/: CODEOWNERS  labeler.yaml  labels.yaml
.github/ISSUE_TEMPLATE/: pull_request_template.md
.github/workflows/: cv.yml  main.yml
docs/site/: index.md
docs/site/java_base/: package-list
docs/site/java_base/com.shelson/: index.md
docs/site/java_base/com.shelson.application.controller/: index.md
docs/site/java_base/com.shelson.application.controller/-currency-conversion-controller/: convert-currency.md  index.md
docs/site/java_base/com.shelson.application.controller/-home-controller/: -home-controller.md  home.md  index.md
docs/site/java_base/com.shelson.application.controller/-swagger-redirect-controller/: index.md  redirect-to-swagger-u-i-without-slash.md
docs/site/java_base/com.shelson.application.dto/: index.md
docs/site/java_base/com.shelson.application.dto/-currency-conversion-d-t-o/: -currency-conversion-d-t-o.md  conversion-rate.md  equals.md  hash-code.md  index.md  source-currency.md  target-currency.md
docs/site/java_base/com.shelson.application.processors/: index.md
docs/site/java_base/com.shelson.application.processors/-exchange-rate-processor/: -exchange-rate-processor.md  index.md  process.md
docs/site/java_base/com.shelson.application.routes/: index.md
docs/site/java_base/com.shelson.application.routes/-currency-conversion-route/: -currency-conversion-route.md  configure.md  index.md
docs/site/java_base/com.shelson.application.service/: index.md
docs/site/java_base/com.shelson.application.service/-currency-conversion-service/: convert-currency.md  index.md
docs/site/java_base/com.shelson.application.service/-currency-conversion-service-api-response/: -currency-conversion-service-api-response.md  index.md  rates.md
docs/site/java_base/com.shelson.config/: index.md
docs/site/java_base/com.shelson.config/-camel-config/: -camel-config.md  camel-context.md  configure-camel-context.md  index.md  producer-template.md  route-builder.md
docs/site/java_base/com.shelson.domain.model/: index.md
docs/site/java_base/com.shelson.domain.repository/: index.md
docs/site/java_base/com.shelson.domain.service/: index.md
docs/site/java_base/com.shelson.infrastructure.config/: index.md
docs/site/java_base/com.shelson.infrastructure.exception/: index.md
docs/site/java_base/com.sognisport/: index.md
docs/site/java_base/com.sognisport.application.controller/: index.md
docs/site/java_base/com.sognisport.application.dto/: index.md
docs/site/java_base/com.sognisport.application.service/: index.md
docs/site/java_base/com.sognisport.console/: index.md
docs/site/java_base/com.sognisport.domain.model/: index.md
docs/site/java_base/com.sognisport.domain.repository/: index.md
docs/site/java_base/com.sognisport.domain.service/: index.md
docs/site/java_base/com.sognisport.infrastructure.config/: index.md
docs/site/java_base/com.sognisport.infrastructure.exception/: index.md
docs/site/java_base/com.sognisport.infrastructure.processor/: index.md
docs/site/java_base/com.sognisport.infrastructure.route/: index.md
docs/site/java_base/com.sognisport.logging/: index.md
docs/site/sognisport/: package-list
docs/site/sognisport/com.sognisport/: index.md
docs/site/sognisport/com.sognisport.application.controller/: index.md
docs/site/sognisport/com.sognisport.application.dto/: index.md
docs/site/sognisport/com.sognisport.application.service/: index.md
docs/site/sognisport/com.sognisport.console/: index.md
docs/site/sognisport/com.sognisport.domain.model/: index.md
docs/site/sognisport/com.sognisport.domain.repository/: index.md
docs/site/sognisport/com.sognisport.domain.service/: index.md
docs/site/sognisport/com.sognisport.infrastructure.config/: index.md
docs/site/sognisport/com.sognisport.infrastructure.exception/: index.md
docs/site/sognisport/com.sognisport.logging/: index.md
i18n/: en.properties  pt_br.properties  script_change_log_en.properties  script_change_log_pt_br.properties  script_console_en.properties  script_console_pt_br.properties  script_cv_en.properties  script_cv_pt_br.properties  script_db_en.properties  script_db_pt_br.properties  script_directory_en.properties  script_directory_pt_br.properties  script_index_en.properties  script_index_pt_br.properties  script_server_en.properties  script_server_pt_br.properties
openapi/: postman_collection.json  swagger.json  swagger.yaml
scripts/: changelog.bat  changelog.sh  console.bat  console.sh  cv.bat  cv.sh  db.bat  db.sh  directory.bat  directory.sh  server.bat  server.sh
src/main/resources/: application.properties  banner.txt  checkstyle.xml
src/test/resources/: application-test.properties
sys/: FINAL4.html  SHELSON_FERRARI_CV_en copy.md  SHELSON_FERRARI_CV_en.md  SHELSON_FERRARI_CV_es.md  SHELSON_FERRARI_CV_pt_br copy.md  SHELSON_FERRARI_CV_pt_br.md  callChangeLog.sh  callCv.sh  callDirectory.sh  callJavaFromConsoleDocker.sh  callJavaFromDocker.sh  directory.groovy  generateChangelogAndProjectVersion.groovy  generateChangelogAndProjectVersion.py  javadocmd.py  m2.py  makepdf.groovy  markdown_to_pdf copy 3.py  markdown_to_pdf copy 4.py  markdown_to_pdf copy 5.py  markdown_to_pdf copy.py  markdown_to_pdf.py  pandoc-header.tex  style.css
sys/cv/: SHELSON_FERRARI_CV_en.md  SHELSON_FERRARI_CV_es.md  SHELSON_FERRARI_CV_pt_br.md
sys/myenv/: pyvenv.cfg
sys/uml/: md-blocos-construcao.md  md-contexto-escopo.md  md-diagrama-classe.md  md-estrategia-solucao.md  md-tempo-execucao.md  md-visao-containeres.md  md-visao-implantacao.md
(+715 files in other folders)
