# ---------------------------------
#    _____ __         __                    ______                          _
#   / ___// /_  ___  / /________  ____     / ____/__  ______________ ______(_)
#   \__ \/ __ \/ _ \/ / ___/ __ \/ __ \   / /_  / _ \/ ___/ ___/ __ `/ ___/ /
#  ___/ / / / /  __/ (__  ) /_/ / / / /  / __/ /  __/ /  / /  / /_/ / /  / /
# /____/_/ /_/\___/_/____/\____/_/ /_/  /_/    \___/_/  /_/   \__,_/_/  /_/
# ---------------------------------
# Currency Conversion API
# Application configuration file (application.properties)
# - Defines the location of the custom banner file
# - Configures the banner variables
# - Configures the H2 datasource
# - Enables the H2 console
# - Configures JPA/Hibernate
# - Defines logging configurations
# - Configures the server port
# - Configures springdoc-openapi
# - Maven project properties
# ---------------------------------

# ---------------------------------
# Defines the location of the custom banner file
# ---------------------------------
spring.banner.location=classpath:banner.txt

# ---------------------------------
# Defines a banner variable for the application version
# ---------------------------------
spring.banner.variable.app_version=${java.version}

# ---------------------------------
# H2 datasource configurations
# ---------------------------------
spring.datasource.url=jdbc:h2:mem:sognisport;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ---------------------------------
# Enables the H2 console
# ---------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# ---------------------------------
# JPA/Hibernate configurations
# ---------------------------------
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ---------------------------------
# Hibernate logging configurations
# ---------------------------------
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# ---------------------------------
# Spring logging configurations
# ---------------------------------
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.root=INFO
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ---------------------------------
# Server port
# ---------------------------------
server.port=8080

# ---------------------------------
# springdoc-openapi configurations
# ---------------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ---------------------------------
# Maven project properties (these will be replaced during resource filtering)
# ---------------------------------
project.name=@project.name@
project.description=@project.description@
project.phase=@project.phase@
# project.basedir=@project.basedir@
springdoc.swagger-ui.enabled=true

# ---------------------------------
# Swagger
# ---------------------------------
api.title=Currency Conversion API
api.description=API for converting currency rates
api.version=1.0
swagger.group=sognisport-api
swagger.packages-to-scan=com.sognisport
swagger.paths-to-match=/**
